<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="fr.gouv.interieur.mirai.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Mirai</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Etendre la selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?ExtendSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
           <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Modifier la selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?EditSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
            <node oor:name="M3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Parametres</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

