<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Modules">

      <!-- ── Writer ──────────────────────────────────────────────────── -->
      <node oor:name="com.sun.star.text.TextDocument">
        <node oor:name="Q_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?ExtendSelection</value>
          </prop>
        </node>
        <node oor:name="E_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?EditSelection</value>
          </prop>
        </node>
        <node oor:name="R_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?SummarizeSelection</value>
          </prop>
        </node>
        <node oor:name="L_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?SimplifySelection</value>
          </prop>
        </node>
      </node>

      <!-- ── Calc ────────────────────────────────────────────────────── -->
      <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
        <node oor:name="T_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?TransformToColumn</value>
          </prop>
        </node>
        <node oor:name="G_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?GenerateFormula</value>
          </prop>
        </node>
        <node oor:name="K_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en-US">service:fr.gouv.interieur.mirai.do?AnalyzeRange</value>
          </prop>
        </node>
      </node>

    </node>
  </node>
</oor:component-data>
