<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="fr.gouv.interieur.mirai.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">🤖 MIrAI 🤖</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
        </prop>
        <node oor:name="Submenu">

          <!--
            Tri alphabétique : M0-M1 (commun) → MA* (Writer) → MB* (Calc)
            Les items contextuels sont toujours EN FIN de séquence visible
            dans leur contexte → évite le bug de rendu LibreOffice.
          -->

          <!-- ── Commun (M0-M1) ────────────────────────────────────────── -->
          <node oor:name="M0" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🤖 MIrAI IA'ssistant</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?MenuSeparator</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>

          <!-- ── Bloc Writer (MA*) — masqué en Calc ───────────────────── -->
          <node oor:name="MA1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">✨ Générer la suite (⌘Q)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?ExtendSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🖊️ Modifier la sélection (⌘E)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?EditSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📏 Ajuster la longueur (⌘J)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?ResizeSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA4" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📝 Résumer la sélection (⌘R)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?SummarizeSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA5" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">💬 Reformuler la sélection (⌘L)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?SimplifySelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA6" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA7" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📚 Documentation</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?Documentation</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA8" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🌐 Accéder au site mirai</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?OpenmiraiWebsite</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MA9" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>
          <node oor:name="MAa" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">⚙️ Paramètres</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>

          <node oor:name="MAb" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">ℹ️ À propos de l'IA'ssistant...</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?AboutDialog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
            </prop>
          </node>

          <!-- ── Bloc Calc (MB*) — masqué en Writer ───────────────────── -->
          <node oor:name="MB1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🔄 Transformer → colonne résultat (⌘T)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?TransformToColumn</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🧮 Générer une formule (⌘G)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?GenerateFormula</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📊 Analyser la plage (⌘K)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?AnalyzeRange</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB4" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB5" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🌐 Accéder au site mirai</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?OpenmiraiWebsite</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB6" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB7" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📚 Documentation</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?Documentation</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MB8" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">⚙️ Paramètres</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>

          <node oor:name="MB9" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">ℹ️ À propos de l'IA'ssistant...</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?AboutDialog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>

        </node>
      </node>
    </node>
    <!-- ══════════════════════════════════════════════════════════════
         Toolbar — boutons d'accès rapide dans la barre d'outils
         ══════════════════════════════════════════════════════════════ -->
    <node oor:name="OfficeToolBar">
      <node oor:name="fr.gouv.interieur.mirai.toolbar" oor:op="replace">

        <!-- ── Writer buttons ─────────────────────────────────────── -->
        <node oor:name="W1" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?ExtendSelection</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Générer la suite</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/plume.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
          </prop>
        </node>
        <node oor:name="W2" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?EditSelection</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Modifier la sélection</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/send.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
          </prop>
        </node>
        <node oor:name="W3" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?ResizeSelection</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Ajuster la longueur</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/mascot16.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
          </prop>
        </node>
        <node oor:name="W4" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?SummarizeSelection</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Résumer</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/mascot16.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
          </prop>
        </node>
        <node oor:name="W5" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?SimplifySelection</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Reformuler</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/mascot16.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.WebDocument</value>
          </prop>
        </node>

        <!-- ── Calc buttons ───────────────────────────────────────── -->
        <node oor:name="C1" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?TransformToColumn</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Transformer</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/send.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
        </node>
        <node oor:name="C2" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?GenerateFormula</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Formule IA</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/mascot16.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
        </node>
        <node oor:name="C3" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:fr.gouv.interieur.mirai.do?AnalyzeRange</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Analyser</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/icons/plume.png</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
        </node>

      </node>
    </node>

  </node>
</oor:component-data>
