<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="fr.gouv.interieur.mirai.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">🤖 MIrAI 🤖</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M0" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🤖 MIrAI IA'ssistant</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?MenuSeparator</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>  
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">✨ Générer la suite (de la sélection)</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?ExtendSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
           <node oor:name="M3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🖊️ Modifier la sélection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?EditSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M4" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📝 Résumer la sélection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?SummarizeSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M5" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">💬 Reformuler la sélection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?SimplifySelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M6" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="M7" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🌐 Accéder au site mirai</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?OpenmiraiWebsite</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M8" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="M9" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">⚙️ Paramètres</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M10" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="MC0" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MC1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🔄 Transformer → colonne résultat</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?TransformToColumn</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MC2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">🧮 Générer une formule</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?GenerateFormula</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
          <node oor:name="MC3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">📊 Analyser la plage</value>
            </prop>
            <prop oor:name="URL">
              <value>service:fr.gouv.interieur.mirai.do?AnalyzeRange</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value>com.sun.star.sheet.SpreadsheetDocument</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
