<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Jobs" oor:package="org.openoffice.Office">

  <node oor:name="Jobs">
    <node oor:name="fr.gouv.interieur.mirai.startup" oor:op="replace">
      <prop oor:name="Service">
        <value>fr.gouv.interieur.mirai.do</value>
      </prop>
      <node oor:name="Arguments"/>
    </node>
  </node>

  <node oor:name="Events">
    <node oor:name="onFirstVisibleTask" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="fr.gouv.interieur.mirai.startup" oor:op="replace">
          <prop oor:name="Service">
            <value>fr.gouv.interieur.mirai.do</value>
          </prop>
        </node>
      </node>
    </node>
  </node>

</oor:component-data>
